<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <style>

        p{
            border: 20px solid red;
            border-radius: 50%;
            text-align: center;
        }

    </style>
</head>
<body>
<h1> ist headinf</h1>
<p>its paragaraph</p>
</body>
</html>