<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSs Background</title>
    <style>
        h1 {
            background-color: green;
        }

            p {
                background-color: yellow;
            }
        div{

            background-color: navy;
        }
        body {
            background-image: url("image/abc.jpg");
            background-repeat:no-repeat;
            background-position: right top;
            margin-right: 200px ;
            background-attachment: fixed;
            background-color: lightblue;
        }




    </style>
</head>
<body>
<h1> hello world!</h1>
<div>
    <p> thies page has a light blue background color!</p>
    hello helllo kene solor ?
    hello helllo kene solor ? ok! ok!
    hello helllo kene solor ? ok! ok!
    thies is a div element so u doing csss
</div>
</body>
</html>