<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main HTML FILE</title>
    <link rel = "stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>Hedline 1</h1>
<h6>Hedline 1</h6>

<div>hello</div>
</body>
</html>