<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inline style sheet</title>
</head>
<body>
<h1 style="color:red;margin-left: 30px;">this is heading</h1>
<p>this is paragaraph</p>

</body>
</html>