<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>internal style</title>
    <style>
        body {
            background-color: gray;
        }
        h1 {color:maroon:
        margin-left:40px;
        }
    </style>
</head>
<body>
<h1>thies is a heading</h1>
<p>thies is a pragaraph</p>

</body>
</html>