<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>multipale style</title>
    <link rel = "stylesheet" type="text/css" href="css/style.css">
    <style>
        h1{
            color: orange;
            
        }
    </style>
</head>
<body>
<h1 style="margin-left: 30px;">and this is heading</h1>
<p>its paragaraph</p>

</body>
</html>